<!DOCTYPE html>
  <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <style>
      * {
        padding:0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(230, 224, 224); */
      }
      .container {
        position: relative;
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 35px;
      }
      .container .card {
        height: 250px;
        max-width: 340px;
        position: relative;
        margin: 30px 10px;
        padding: 20px 15px;
        background: rgb(117 187 223);
        display: flex;
        flex-direction: column;
        /* box-shadow: 0 5px 202px rgb(123, 118, 118); */
        transition: 0.3s ease-in-out;
        border-radius: 5%;
        border: 1px solid rgb(93, 89, 89);
      }
      .container .card:hover {
        height: 480px;
      }
      .containe .card .imgbox {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
      }
      .container .card .imgbox img {
        max-width: 100%;
        border-radius: 4px;
      }
      .container .card .content {
        position: relative;
        margin-top: -100px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }
      .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -10px;
        transition-delay: 0.3s;
      }
      h1{
        margin-top: auto;
        padding-top: 2rem;
      }
      button {
      border: none;
      margin-top: 20px;
      background: #2396c4;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      position: relative;
      box-sizing: border-box;
      transition: all 500ms ease;
      cursor: pointer; 
    }
    button:hover{
      color: #ff7a59;
      border: #ff7a59 solid 1px;
      background:#fff;
    }
    .center{
      margin: auto;
      /* width: 17%; */
      padding: 10px;
      margin-left: 33%;
    }
    </style>
  </head>
  <body>
    <div style="flex-direction: column">
      <div class="center">
      <h1>MACHINE LEARNING COURSES</h1>
      </div>
      <button>&larr; Back </button>
      <h1 class="header1">Free Courses</h1>
      <div class="container">
        <div class="card">
          <div class="imgbox">
            <iframe width="340" height="215" src="https://www.youtube.com/embed/ICKBWIkfeJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="content">
            <h1>Intro to Machine learning - udacity</h1>
            <p>
              Introduction of machine learning | By udacity
            </p>
            <a href="https://www.udacity.com/course/intro-to-machine-learning--ud009app?irclickid=VQ0XqMygqxyNWM0VP2x%3Aizo7UkA3F3TIDzrR3Q0&irgwc=1&utm_source=affiliate&utm_medium=&aff=2406137&utm_term=&utm_campaign=__&utm_content=&adid=786224" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="imgbox">
            <iframe width="340" height="215" src="https://www.youtube.com/embed/L4ouijQWh6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="content">
            <!--heading of the card-->
            <h1>Machine learning with python</h1>
            <p>
              This course is provided by IBM
            </p>
            <a href="https://www.edx.org/course/machine-learning-with-python-a-practical-introduct" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="imgbox" >
            <iframe width="340" height="215" src="https://www.youtube.com/embed/_Z9TRANg4c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="content">
            <h1>Crash course - Machine learning</h1>
            <p>
              Introduction to Machine learning crash-course
            </p>
            <a href="https://developers.google.com/machine-learning/crash-course/ml-intro" target="_blank"><button class="button">Course</button>
            </a>
          </div>
          
        </div>
        <a href="https://i.am.ai/roadmap/#fundamentals" target="_blank">
        <button class="button" >Roadmap</button></a>
      </div>
      <!-- <div style="flex-direction: column;"> -->
        <h1>Paid Courses</h1>
        <div class="container">
          <div class="card">
            <div class="imgbox" >
              <img src="https://d3f1iyfxxz8i1e.cloudfront.net/courses/course_image_variant/9185116ab693_w240.webp" style="height:215px" alt="">
            </div>
            <div class="content">
              <h1>Intro to Artificial intelligence</h1>
              <p>
                Learn about ai new technology and growing field.
              </p>
              <a href="https://www.classcentral.com/course/introduction-to-ai-13848" target="_blank"><button class="button">Course</button>
              </a>
        </div>
        </div>

        <div class="card">
          <div class="imgbox" >
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*ks3jjWvs2IhxfplYCUDfFQ.jpeg" alt="">
          </div>
          <div class="content">
            <h1>Machine learning - By Udemy</h1>
            <p>
              This courses is provided by Udemy. 
            </p>
            <a href="https://www.udemy.com/course/machinelearning/" target="_blank"><button class="button">Course</button>
            </a>
      </div>
      </div>
        <div class="card">
          <div class="imgbox">
            <img
              src="https://prod-discovery.edx-cdn.org/media/course/image/50101caa-3572-4dd7-aa84-01f1d53c8042-e2e6f25d8354.small.jpg"
            />
          </div>
          <div class="content">
            <!--heading of the card-->
            <h1> deep-learning-with-tensorflow </h1>
            <p>
             Best deep leaning courses
            </p>
            <a href="https://www.edx.org/course/deep-learning-with-tensorflow" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>