<!DOCTYPE html>
  <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Courses</title>
    <style>
      * {
        padding:0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 35px;
      }
      .container .card {
        height: 250px;
        max-width: 350px;
        position: relative;
        margin: 30px 10px;
        padding: 20px 15px;
        background: rgb(117 187 223);
        display: flex;
        flex-direction: column;
        transition: 0.3s ease-in-out;
        border-radius: 5%;
      }
      .container .card:hover {
        height: 480px;
      }
      .containe .card .imgbox {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
      }
      .container .card .imgbox img {
        max-width: 100%;
        border-radius: 4px;
      }
      .container .card .content {
        position: relative;
        margin-top: -100px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }
      .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -10px;
        transition-delay: 0.3s;
      }
      h1{
        margin-top: auto;
        padding-top: 2rem;
      }
      button {
      border: none;
      margin-top: 20px;
      background: #2396c4;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      position: relative;
      box-sizing: border-box;
      transition: all 500ms ease;
      cursor: pointer; 
    }
    button:hover{
      color: #ff7a59;
      border: #ff7a59 solid 1px;
      background:#fff;
    }
    .center{
      margin: auto;
      padding: 10px;
      margin-left: 33%;
    }

    </style>
  </head>
  <body>
    <div style="flex-direction: column">
      <div class="center">
        <h1>WEB DEVELOPMENT COURSES</h1>
        </div>
      <button>&larr; Back </button></a>
      <h1 class="header1">Free Courses</h1>
      <div class="container">
        <div class="card">
          <div class="imgbox">
            <iframe width="345" height="215" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="content">
            <h1>Code with harry</h1>
            <p>
              A Computer Science portal for geeks. It contains well structure videos,
              well thought and well explained computer science and programming
              playlist,projects.
            </p>
            <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="imgbox">
            <iframe width="345" height="215" src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="content">
            <!--heading of the card-->
            <h1>Apna College</h1>
            <p>
              A Computer Science portal for geeks. It contains well written,
              well thought and well explained computer science and programming
              articles, quizzes.
            </p>
            <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="imgbox" >
            <img src="https://www.codingninjas.com/blog/wp-content/uploads/2021/06/Blog-2021-06-15T185048.335-1-1024x536.png" style="height:215px" alt="">
          </div>
          <div class="content">
            <h1>Coding Ninjas</h1>
            <p>
              A Computer Science portal for geeks. It contains well written,
              well thought and well explained computer science and programming
              articles, quizzes.
            </p>
            <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
        <button class="button">Roadmap</button>
      </div>
      <!-- <div style="flex-direction: column;"> -->
        <h1>Paid Courses</h1>
        <div class="container">
          <div class="card">
            <div class="imgbox" >
              <img src="https://media.licdn.com/dms/image/C4E12AQF-Y0uM9Db8Eg/article-cover_image-shrink_600_2000/0/1634743571842?e=2147483647&v=beta&t=045ubPQm6becYXx39Lmk8eO_N-cSD2AhMDY--GrY24o" alt="">
            </div>
            <div class="content">
              <h1>The Complete 2023 Web Development Bootcamp</h1>
              <p>
                A Computer Science portal for geeks. It contains well written,
                well thought and well explained computer science and programming
                articles, quizzes.
              </p>
              <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"><button class="button">Course</button>
              </a>
        </div>
        </div>

        <div class="card">
          <div class="imgbox" >
            <img src="https://gigacourse.com/wp-content/uploads/2019/11/494984.jpg" alt="">
          </div>
          <div class="content">
            <h1>The Complete 2023 Web Development Bootcamp</h1>
            <p>
              A Computer Science portal for geeks. It contains well written,
              well thought and well explained computer science and programming
              articles, quizzes.
            </p>
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"><button class="button">Course</button>
            </a>
      </div>
      </div>
        <div class="card">
          <div class="imgbox">
            <img
              src="https://i0.wp.com/studelp.com/wp-content/uploads/2022/01/Coursera-review.webp?resize=945%2C683&ssl=1"
            />
          </div>
          <div class="content">
            <!--heading of the card-->
            <h1>Coursera</h1>
            <p>
              Frontend Development using React Specialization
            </p>
            <a href="https://in.coursera.org/specializations/front-end-development-using-react-specialization" target="_blank"><button class="button">Course</button>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>
